<!DOCTYPE html>
<html>
<head>
  <!-- Include your external stylesheet here -->
  <title>Hms</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(https://t3.ftcdn.net/jpg/02/35/13/34/360_F_235133400_ZwaHUzKb3xCmR1DyQZQ5RE4uMJTeuHHK.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      background-color: rgba(0, 153, 255, 0.7); /* Add background color with transparency */
      border: 1px solid #cccccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #007FFF; /* Set your desired button background color */
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #5345a0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="/auth/login" method="post">
      <input type="text" placeholder="Username" name="uname" required>
      <input type="password" placeholder="Password" name="psw" required>
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
      <button type="submit" value="login">Login</button>
     
      <span class="psw">Forgot <a href="#">password?</a></span>
    </form>
  </div>
</body>
</html>
